set guioptions+=e 	" включаем none-gui табы
" set guioptions-=r 	" отключаем правый scrollbar
" set guioptions-=R 	" отключаем правый scrollbar при вертикальном разделении окна
" set guioptions-=b 	" отключаем нижний scrollbar 
" set guioptions-=l 	" отключаем левый scrollbar
" set guioptions-=L 	" отключаем левый scrollbar при вертикальном разделении окна
set guioptions-=T 	" отключаем панель инструментов
set guioptions-=m 	" отключаем меню

colorscheme koehler

set guifont=consolas:h11:cRUSSIAN

